<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tvEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equipo" />

        <TextView
            android:id="@+id/tvEstadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estadio" />

        <TextView
            android:id="@+id/tvEntrenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrenador" />


</LinearLayout>